<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dustin's CIT 261 work</title>
    </head>
    <body>
        <main>
            <header>
                <h2>My Portfolio for CIT 261</h2>
            </header>
            <h3>Code Topics</h3>
            <ul>
                <li>JavaScript</li>
                <li>JSON</li>
                <li>Local Storage</li>
                <li><a href="http://crossley-dustin.github.io/topics/dom.html">DOM</a></li>
                <li>CSS3 Transitions</li>
                <li>CSS3 Transformation</li>
                <li>CSS3 Animations</li>
                <li>CSS3 + JavaScript</li>
                <li>AJAX</li>
                <li>JavaScript Events</li>
            </ul>

            <footer>
                
            </footer>       
        </main>
    </body>

</html>
